# AllNotes

./: AllNotes.sln
AllNotes/AllNotes/: AllNotes.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  IBaseUrlGetter.cs
AllNotes/AllNotes.Android/: AllNotes.Android.csproj  CustomWebViewRenderer.cs  MainActivity.cs
AllNotes/AllNotes.Android/Assets/: RichTextEditor.html
AllNotes/AllNotes.Android/CustomRenderers/: EditorNoUnderlineAndroid.cs  EntryNoUnderlineAndroid.cs
AllNotes/AllNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AllNotes/AllNotes.Android/Resources/: Resource.designer.cs
AllNotes/AllNotes.iOS/: AllNotes.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AllNotes/AllNotes.iOS/Properties/: AssemblyInfo.cs
AllNotes/AllNotes.iOS/Resources/: RichTextEditor.html
AllNotes/AllNotes/Animations/: PopupAnimation.cs  PopupOptions.cs
AllNotes/AllNotes/Converters/: BoolToVisibilityConverter.cs  BooleanToColorConverter.cs  ColorConverter.cs  ColorEventArgs.cs  ColorPickerEventArgs.cs  FavoriteIconConverter.cs  InverseBooleanConverter.cs  NestingLevelToMarginConverter.cs  SelectionToColorConverter.cs  SelectionToImageConverter.cs  TextAlignmentConverter.cs
AllNotes/AllNotes/CustomRenderers/: EditorNoUnderline.cs  EntryNoUnderline.cs
AllNotes/AllNotes/Data/: Database.cs  DatabaseHelper.cs  IDatabase.cs
AllNotes/AllNotes/Data/Enum/: Colors.cs  MenuType.cs
AllNotes/AllNotes/Database/: AppDatabase.cs
AllNotes/AllNotes/Interfaces/: IFolderRepository.cs  INavigationService.cs  INoteRepository.cs
AllNotes/AllNotes/Models/: AppFolder.cs  AppNote.cs  HomeMenuItem.cs  MenuItem.cs  MenuItemModel.cs  NewFolderModel.cs  Note.cs  SubfolderAddedMessage.cs
AllNotes/AllNotes/Repositories/: FolderRepository.cs  NoteRepository.cs
AllNotes/AllNotes/RichTextEditorItems/: RichTextEditor.html
AllNotes/AllNotes/Services/: FolderService.cs  NavigationService.cs
AllNotes/AllNotes/ViewModels/: BaseViewModel.cs  ColorPickerViewModel.cs  EditFolderPopupViewModel.cs  MainPagePopupViewModel.cs  MainPageViewModel.cs  ManageFoldersViewModel.cs  MenuPageViewModel.cs  MenuViewModel.cs  MoveNotePopupViewModel.cs  NewFolderPopupViewModel.cs  NewFolderViewModel.cs  NewNoteViewModel.cs  ParentFolderPopupViewModel.cs  PopupAnimation.cs  PopupOptions.cs
AllNotes/AllNotes/Views/: CustomToolbar.xaml  CustomToolbar.xaml.cs  CustomToolbar2.xaml  CustomToolbar2.xaml.cs  EditFolderPopup.xaml  EditFolderPopup.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  FullScreenEditorPage.xaml  FullScreenEditorPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ManageFolders.xaml  ManageFolders.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewFolderPage.xaml  NewFolderPage.xaml.cs  NewFolderPopup.xaml  NewFolderPopup.xaml.cs  NewNotePage.xaml  NewNotePage.xaml.cs  SecureFolderPopup.xaml  SecureFolderPopup.xaml.cs
AllNotes/AllNotes/Views/Main/: MainPage.xaml  MainPage.xaml.cs
AllNotes/AllNotes/Views/NewNote/Popups/: ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  ColorPickerPopup1.xaml  ColorPickerPopup1.xaml.cs  ColorPickerPopup2.xaml  ColorPickerPopup2.xaml.cs  FontSizeSelectionPopup.xaml  FontSizeSelectionPopup.xaml.cs  JustifyTextSelectionPopup.xaml  JustifyTextSelectionPopup.xaml.cs  MainPagePopup.xaml  MainPagePopup.xaml.cs  MoveNotePopup.xaml  MoveNotePopup.xaml.cs  NewNotePopup.xaml  NewNotePopup.xaml.cs  NoteColorSelectionPopup.xaml  NoteColorSelectionPopup.xaml.cs  ParentFolderPopup.xaml  ParentFolderPopup.xaml.cs  SubFolderPopup.xaml  SubFolderPopup.xaml.cs  ToolbarMorePopup.xaml  ToolbarMorePopup.xaml.cs
AllNotes/AllNotes/Views/NewNote/UI/: Toolbar.xaml  Toolbar.xaml.cs  ToolbarButton.xaml  ToolbarButton.xaml.cs  ToolbarFontSizeItem.xaml  ToolbarFontSizeItem.xaml.cs
