<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\fa-solid-900.otf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\fa-solid-900.otf" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
	  <PackageReference Include="Refractored.FloatingActionButtonForms" Version="2.1.0" />
	  <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Views\NewNote\UI\ToolbarButton.xaml.cs">
			<DependentUpon>ToolbarButton.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\NewNotePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\Popups\FontSizeSelectionPopup.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\Popups\JustifyTextSelectionPopup.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\Popups\NoteColorSelectionPopup.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\UI\Toolbar.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\UI\ToolbarFontSizeItem.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\UI\ToolbarButton.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>