<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	  <PackageReference Include="Refractored.FloatingActionButtonForms" Version="2.1.0" />
	  <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\NewNotePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>