<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\fa-solid-900.otf" />
		<None Remove="Resources\Images\menu.png" />
	</ItemGroup>
<ItemGroup>
        <Reference Include="Mono.Android" />
        <Reference Include="Mono.Android.Export" />
    </ItemGroup>
	<ItemGroup>
	  <Content Include="Resources\Images\menu.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\fa-solid-900.otf" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="sqlite-net" Version="1.6.292" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
   
	  <PackageReference Include="Refractored.FloatingActionButtonForms" Version="2.1.0" />
   
	  <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="24.1.47" />
   
	  <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="24.1.47" />
   
	  <PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="24.1.46" />
   
	  <PackageReference Include="System.Text.Json" Version="8.0.1" />
   
	  
	 
	  <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Views\NewNote\Popups\MainPagePopup.xaml.cs">
		  <DependentUpon>MainPagePopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ManageFolders.xaml.cs">
		  <DependentUpon>ManageFolders.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\FlyoutPage1Detail.xaml.cs">
		  <DependentUpon>FlyoutPage1Detail.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MenuPage.xaml.cs">
		  <DependentUpon>MenuPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ItemsPage.xaml.cs">
		  <DependentUpon>ItemsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\NewNote\Popups\NewNotePopup.xaml.cs">
		  <DependentUpon>NewNotePopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\NewNote\Popups\NoteColorSelectionPopup.xaml.cs">
		  <DependentUpon>NoteColorSelectionPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\NewNote\Popups\ColorPickerPopup.xaml.cs">
		  <DependentUpon>ColorPickerPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\NewNote\UI\ToolbarButton.xaml.cs">
			<DependentUpon>ToolbarButton.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CustomToolbar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomToolbar2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewNote\Popups\MainPagePopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FullScreenEditorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManageFolders.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FlyoutPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FlyoutPage1Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewNotePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\Popups\FontSizeSelectionPopup.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\Popups\MoveNotePopup.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\Popups\NewNotePopup.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\Popups\NoteColorSelectionPopup.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\Popups\ParentFolderPopup.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\Popups\SubFolderPopup.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\Popups\ColorPickerPopup.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\Popups\ToolbarMorePopup.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\UI\Toolbar.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\UI\ToolbarFontSizeItem.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\NewNote\UI\ToolbarButton.xaml">
		<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
	<EmbeddedResource Update="Views\SecureFolderPopup.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Main\" />
  </ItemGroup>
</Project>